<html>
	<head>
		<title>My Card</title>
		<link rel="stylesheet" type="text/css" href="card.css">
	</head>
	
	<body>
        
        <div style="color:black;">
           <h1 align="center"> <b>My Profile Card</b> </h1>
	     </div>
	     
	     <table align="center" >
	     	<tr><td align="center" class="photo"><img class="im1"src="cat.jpg"/></td></tr>
	     	<tr><td align="center" class="bold">Lfan 42</td></tr>
	     	<tr><td align="center" class="intro">I am a cat in humain body</td></tr>
	     	<tr><td align="center" class="intro2">42Chatchat planet</td></tr>
	     	<tr><td align="center" class="rso"><a href="https://www.instagram.com/explore/tags/blackcat/?hl=fr"><img class="im2"src="ins.png"></a><img class="im3" src="tw.png"></td></tr>
	     	<tr><td align="center" class="btn"><button>Contact</button></td></tr>
	     </table>
   </body> 
